<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boardpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Utilities/ui-themes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BranchPage.BranchPageController">
    <left>
        <VBox fx:id="vpane" prefHeight="381.0" prefWidth="128.0" style="-fx-background-color: #6DC3CC#6DC3CC#6DC3CC#6DC3CC#6DC3CC; -fx-border-width: 0 5 0 0; -fx-border-color: #358597;" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="27.0" prefWidth="123.0" />
                <Button fx:id="Hotebutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToHotel" prefHeight="51.0" prefWidth="123.0" style="-fx-background-color: #80CFD5; -fx-border-color: #6DC3CC#6DC3CC; -fx-border-width: 10px 6px 3px 6px;" text="Hotel" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="chefButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToChefs" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #80CFD5; -fx-border-color: #6DC3CC#6DC3CC; -fx-border-width: 10px 6px 3px 6px;" text="Chefs" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="branchButton" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#goToBranch" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #358597; -fx-border-color: #6DC3CC#6DC3CC; -fx-border-width: 10px 6px 3px 6px;" text="Branch" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="menuButton" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#gotToMenu" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: #80CFD5; -fx-border-color: #6DC3CC#6DC3CC; -fx-border-width: 10px 6px 3px 6px;" text="Menu" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="EmployeeButton" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" onAction="#gotToEmployee" prefHeight="51.0" prefWidth="123.0" style="-fx-background-color: #80CFD5; -fx-border-color: #6DC3CC#6DC3CC; -fx-border-width: 10px 6px 3px 6px;" text="Employee" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Hyperlink fx:id="backlabel" onAction="#gotToHome" text="Back" />
            </children>
        </VBox>
    </left>
    <top>
        <Pane prefHeight="118.0" prefWidth="722.0" style="-fx-background-color: #358597;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80cfd5" height="65.0" layoutX="312.0" layoutY="86.0" stroke="#6dc3cc" strokeType="INSIDE" strokeWidth="5.0" style="-fx-arc-height: 5; -fx-arc-width: 5;" width="265.0" />
                <Label fx:id="rectitle" layoutX="396.0" layoutY="103.0" text="Branch" textFill="WHITE">
                    <font>
                        <Font name="Mitra Mono" size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="116.0" fitWidth="168.0" layoutX="5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Umai.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="logmini" fitHeight="59.0" fitWidth="60.0" layoutX="721.0" layoutY="44.0" onMouseClicked="#gotoLogin" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/JavaLogoutmini.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="branchTable" layoutY="69.0" prefHeight="415.0" prefWidth="674.0">
              <columns>
                <TableColumn fx:id="C1" prefWidth="163.0" text="Hotel Name" />
                <TableColumn fx:id="C2" prefWidth="141.0" text="Branch Name" />
                  <TableColumn fx:id="C3" prefWidth="147.0" text="Expenditure" />
                  <TableColumn fx:id="C4" prefWidth="134.0" text="City" />
                  <TableColumn fx:id="C5" prefWidth="89.0" text="SSN" />
              </columns>
            </TableView>
            <Button layoutX="24.0" layoutY="37.0" mnemonicParsing="false" onAction="#Adddata" text="Add" />
            <Button layoutX="102.0" layoutY="37.0" mnemonicParsing="false" onAction="#Editcol" text="Edit" />
            <Button layoutX="177.0" layoutY="37.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="263.0" layoutY="37.0" mnemonicParsing="false" text="Refresh" />
         </children>
      </Pane>
   </center>
</BorderPane>
