<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="513.0" style="-fx-background-color: #358597;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuPage.addMenuController">
    <children>
        <Pane layoutX="137.0" layoutY="21.0" prefHeight="65.0" prefWidth="240.0" style="-fx-background-color: #80CFD5; -fx-border-color: white; -fx-border-width: 2px;">
            <children>
                <Label layoutX="63.0" layoutY="15.0" prefHeight="36.0" prefWidth="144.0" text="Edit Menu" textFill="WHITE">
                    <font>
                        <Font name="Chilanka Regular" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TextField fx:id="foodField" layoutX="171.0" layoutY="135.0" prefHeight="36.0" prefWidth="284.0" />
        <TextField fx:id="cuisineidField" layoutX="171.0" layoutY="255.0" prefHeight="36.0" prefWidth="284.0" />
        <Label layoutX="58.0" layoutY="135.0" text="Food Item" textFill="WHITE">
            <font>
                <Font name="Chilanka Regular" size="17.0" />
            </font>
        </Label>
        <Label layoutX="63.0" layoutY="249.0" text="Cuisine ID" textFill="WHITE">
            <font>
                <Font name="Chilanka Regular" size="17.0" />
            </font>
        </Label>
        <Button layoutX="232.0" layoutY="385.0" mnemonicParsing="false" onAction="#save" text="Save" />
    </children>
</AnchorPane>
